MONGODB_URI="mongodb+srv://sakshispatil1111:dockit@cluster0.qgpg9yb.mongodb.net"
CLOUDINARY_NAME="dotty3gal"
CLOUDINARY_API_KEY="616668927226945"
CLOUDINARY_SECRET_KEY="PtHuFEfiP3Q0tKAUsO7LzkHZSmI"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
JWT_SECRET="secret"